<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sprout Demo | Top | 0000</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="wrapper top gallery-full demo-selection">
            <section>
                <div class="gallery-bar">
                    <h1>Gallery</h1>
                </div>
                <div role="main" class="main-content container">
                    <article>
                        <div class="projects full">
                            <h2>Projects</h2>
                            <div class="column-wrap">
                                <div class="demo-options row">
                                    <div class="item left">
                                        <figure><a href="#"><img src="images/top/selection/postcard-example.png" alt="Postcard Example" width="432" height="302"></a>
                                            <figcaption>Postcard</figcaption></figure>
                                    </div>
                                    <div class="item left">
                                        <figure><a href="#"><img src="images/top/selection/poster-example.png" alt="poster Example" width="302" height="302"></a>
                                            <figcaption>poster</figcaption></figure>
                                    </div>
                                    <div class="item left">
                                        <figure><a href="#"><img src="images/top/selection/poster-example.png" alt="Poster Example" width="215" height="302"></a>
                                            <figcaption>Poster</figcaption></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="contextual-help upper visible fadeInLeft">
                    <aside>
                        <div class="help-00 visible">
                            <h3>Let&rsquo;s create something!</h3>
                            <p>Choose from a postcard, <br>a poster page, <br>or a poster.</p>
                            <p>You will be guided through <br>the steps to create your own.</p>
                        </div>
                    </aside>
                </div>
            </section>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
