<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sprout poster Demo | Top | 0001</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="wrapper top gallery-full poster">
            <section>
                <div class="gallery-bar">
                    <h1>Gallery</h1>
                </div>
                <div role="main" class="main-content container">
                    <article>
                        <div class="projects full">
                            <h2>Projects</h2>
                            <div class="column-wrap">
                                <div class="template-options row">
                                    <div class="item left margin-right">
                                        <figure><a href="#"><img src="images/top/poster/001a_coretemps_01.png" alt="Template One" width="407" height="527"></a></figure>
                                    </div>
                                    <div class="item left margin-right">
                                        <figure><a href="#"><img src="images/top/poster/001a_coretemps_02.png" alt="Template Two" width="407" height="527"></a></figure>
                                    </div>
                                    <div class="item right margin-right">
                                        <figure><a href="#"><img src="images/top/poster/001a_coretemps_03.png" alt="Template Two" width="407" height="527"></a></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="contextual-help upper visible fadeInLeft">
                    <aside>
                        <div class="help-01 visible">
                            <h3>Let&rsquo;s create a poster page.</h3>
                            <p>Flick a background down to the Touch Mat below.</p>
                        </div>
                        <div id="t-down" class="t-down">
                            <div class="t-dot"></div>
                            <div class="t-dot-1"></div>
                            <div class="t-dot-2"></div>
                            <div class="t-dot-3"></div>
                            <div class="t-box"></div>
                        </div>
                    </aside>
                </div>
            </section>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <script type="text/javascript">
            repeatdownboxgo();

            function repeatdownboxgo(){
                setTimeout(function(){
                    document.getElementById('t-down').className = 't-down t-down-go';
                    repeatdownboxreset();
                }, 1000);
            
            }

            function repeatdownboxreset(){
                setTimeout(function(){
                    document.getElementById('t-down').className = 't-down';
                    repeatdownboxgo();
                }, 3500);
            
            }
        </script>
</body>
</html>
