<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sprout Demo | Touchmat | 0002</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="wrapper touchmat workspace poster">
            <section>
                <div class="container header">
                    <header>
                        <nav role="navigation" class="touch-nav">
                            <ul class="left">
                                <li><a href="#" class="icon camera">Camera</a></li>
                            </ul>
                            <ul class="right">
                                <li><a href="#" class="icon demo">Sprout Demo</a></li>
                                <li><a href="#" class="icon video">Sprout Video</a></li>
                                
                            </ul>
                        </nav>
                    </header>
                </div>
                <div role="main" class="main-content container">
                    <article>
                        <div class="poster full">
                            <figure>
                                <a href="#"><img src="images/touchmat/poster/001a_coretemps_02.png" alt="poster 02" width="407" height="527"></a>
                            </figure>
                        </div>
                    </article>
                </div>
                <div class="step-nav">
                    <ul class="confirm visible">
                        <li><a href="#" class="icon accept">Accept</a></li>
                        <li><a href="#" class="icon cancel">Cancel</a></li>
                    </ul>
                    <ul class="navigate">
                        <li><a href="#" class="btn next">Next</a></li>
                        <li><a href="#" class="btn finished">Finished</a></li>
                    </ul>
                </div>
                <div class="draw-brush">
                    <a href="#" class="brush icon">Draw</a>
                </div>
                <div class="contextual-help touchmat">
                    <aside>
                    </aside>
                </div>
            </section>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
