<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sprout poster Demo | Top | 0003</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="wrapper top gallery-full poster">
            <section>
                <div class="gallery-bar">
                    <h1>Gallery</h1>
                </div>
                <div role="main" class="main-content container">
                    <article>
                        <div class="projects full">
                            <h2>Projects</h2>
                            <div class="column-wrap template-selected">
                                <div class="template-options row">
                                    <div class="item left margin-right">
                                        <figure><a href="#"><img src="images/top/poster/001a_coretemps_01.png" alt="Template One" width="407" height="527"></a></figure>
                                    </div>
                                    <div class="item left margin-right">
                                        <figure><a href="#"><img src="images/top/poster/001a_coretemps_02.png" alt="Template Two" width="407" height="527"></a></figure>
                                    </div>
                                    <div class="item right margin-right">
                                        <figure><a href="#"><img src="images/top/poster/001a_coretemps_03.png" alt="Template Two" width="407" height="527"></a></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="contextual-help upper visible center">
                    <aside>
                        <div class="help-03 visible">
                            <h3>Now let&rsquo;s scan something from your pocket and add it to the poster.</h3>
                            <p>Select the camera icon on the Touch Mat below.</p>
                        </div>
                    </aside>
                </div>
            </section>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
