<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sprout poster Demo | Top | 0004</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="wrapper top gallery-full poster adjust">
            <section>
                <div class="gallery-bar">
                    <h1>Gallery</h1>
                </div>
                <div role="main" class="main-content container">
                    <article>
                        <!-- Images -->
                        <div class="images full">
                            <h2>Images</h2>
                            <div class="column-wrap">
                                <div class="image-options row inactive">
                                    <ul>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_01.png" alt="Image One" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_02.png" alt="Image Two" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_03.png" alt="Image Three" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_04.png" alt="Image Four" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_05.png" alt="Image Five" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_06.png" alt="Image Six" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_07.png" alt="Image Seven" width="241" height="241"></a></li>
                                    </ul>
                                </div>
                                <div class="image-options row inactive">
                                    <ul>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_08.png" alt="Image Eight" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_09.png" alt="Image Nine" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_10.png" alt="Image Ten" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_11.png" alt="Image Eleven" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_12.png" alt="Image Twelve" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_13.png" alt="Image Thirteen" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_14.png" alt="Image Fouteen" width="241" height="241"></a></li>
                                    </ul>
                                </div>
                                <div class="image-options row inactive">
                                    <ul>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_15.png" alt="Image Fifteen" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_16.png" alt="Image Sixteen" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_17.png" alt="Image Seventeen" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_18.png" alt="Image Eighteen" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_19.png" alt="Image Nineteen" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_20.png" alt="Image Twenty" width="241" height="241"></a></li>
                                        <li class="item"><a href="#"><img src="images/top/poster/scrap_image_21.png" alt="Image Twenty-One" width="241" height="241"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="contextual-help upper visible center">
                    <aside>
                        <div class="help-06 visible">
                            <h3>Now try adjusting the image.</h3>
                            <p>You can scale, rotate, and move the image using your fingers.</p>
                        </div>
                        <div id="t-iadj" class="t-iadj">
                            <div class="fingerdots fingerdots-0">
                                <div class="finger1 t-dot"></div>
                                <div class="finger2 t-dot"></div>
                            </div>

                            <div class="fingerdots fingerdots-1">
                                <div class="finger1 t-dot-1"></div>
                                <div class="finger2 t-dot-1"></div>
                            </div>

                            <div class="fingerdots fingerdots-2">
                                <div class="finger1 t-dot-2"></div>
                                <div class="finger2 t-dot-2"></div>
                            </div>

                            <div class="fingerdots fingerdots-3">
                                <div class="finger1 t-dot-3"></div>
                                <div class="finger2 t-dot-3"></div>
                            </div>
                            
                            <div class="t-box"></div>

                            <div class="helplabels">
                                <ul>
                                    <li>Scale Up</li>
                                    <li>Scale Down</li>
                                    <li>Rotate</li>
                                    <li>Move</li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <script type="text/javascript">

            repeatadjustboxgo();

            function repeatadjustboxgo(){
                setTimeout(function(){
                    document.getElementById('t-iadj').className = 't-iadj t-iadj-go';
                    repeatadjustboxreset();
                }, 1000);
            
            }
            
            function repeatadjustboxreset(){
                setTimeout(function(){
                    document.getElementById('t-iadj').className = 't-iadj';
                    repeatadjustboxgo();
                }, 7000);
            
            }
        </script>
</body>
</html>
