<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sprout Demo | Top | 0000</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="wrapper top start">
            <section>
                <div role="main" class="main-content container">
                    <article>
                        <h1 class="logo">Sprout by HP</h1>
                        <div class="begin">
                            <nav role="navigation" class="touch-nav">
                                <ul>
                                    <li><a href="#" class="icon demo">Sprout Demo</a></li>
                                    <li><a href="#" class="icon video">Sprout Video</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </article>
                </div>
            </section>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
